# Server port
server.port=8090

# Datasource connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carpark
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
# Comment this in production
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true


# Logging
logging.level.org.springframework=ERROR
logging.level.com.wego=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


scheduledtask.UpdateCarParkAvailabilityTask.enabled=false

# Define the API URL and access token of onemap
onemap.api.url=https://www.onemap.gov.sg/api/common/convert/3414to4326?X=%s&Y=%s
onemap.access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYTc2NjA1MDBiZTVjMzQ5MGIwYTliNjc5ZmQ4ZmVhNCIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzA5NjMxNDAwLCJleHAiOjE3MDk4OTA2MDAsIm5iZiI6MTcwOTYzMTQwMCwianRpIjoibTR1QVVSTHJLN2ZkYjlSNSIsInVzZXJfaWQiOjI3OTYsImZvcmV2ZXIiOmZhbHNlfQ.c-sNH49ETY-Y3IH-Mk597h1toluLJrp5354FXYbgIvk

carpark.availability.api.url=https://api.data.gov.sg/v1/transport/carpark-availability
