# Server port
server.port=8090

# Datasource connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carpark
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
# Comment this in production
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true


# Logging
logging.level.org.springframework=ERROR
logging.level.com.wego=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

scheduledtask.CarParkAvailabilityUpdater.enabled=true

# Define the API URL for carpark-availability
carpark.availability.api.url=https://api.data.gov.sg/v1/transport/carpark-availability
